# bprojects

./: .gitignore  README.txt
bym/: datos.txt
bym/con template/: companias.html  contacto.html  defensa.html  home.html  index.html  nosotros.html
bym/con template/assets/css/: skin_orange.css
bym/con template/assets/js/: scripts_dev_BYM.js
bym/con template/assets_bym/css/: bym.css
bym/con template/template/html_source/: 404.html  about.html  about_personal.html  blog-single.html  blog.html  contact.html  contact.php  home.html  home_blue.html  home_green.html  home_no_slider.html  home_orange.html  home_red.html  portfolio-2cols.html  portfolio-3cols.html  portfolio-4cols.html  portfolio-single-half.html  portfolio-single-wide.html  pricing_1.html  pricing_2.html  shortcodes.html  typography.html
bym/con template/template/html_source/assets/css/: skin_blue.css  skin_green.css  skin_red.css  style.css
bym/con template/template/licenses/: licenses.txt
bym/documentation/: documentation.html
bym/old/: estilos.css  index.html
bym/sin template/: index.html
bym/sin template/css/: bym.css
s3a/: .project  pom.xml
s3a/src/main/java/es/basa/s3a/config/: AppConfig.java  PluralTablesNamingStrategy.java  SecurityConfig.java  SocialConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
s3a/src/main/java/es/basa/s3a/configuration/: AppMVCConfig.java  WebAppInitializer.java
s3a/src/main/java/es/basa/s3a/controller/: HelloWorldController.java  LoginController.java
s3a/src/main/java/es/basa/s3a/dao/: UserDAO.java
s3a/src/main/java/es/basa/s3a/dao/impl/: UserDAOImpl.java
s3a/src/main/java/es/basa/s3a/model/: BaseModelObject.java  Permission.java  Role.java  User.java  UserPermission.java  UserRole.java
s3a/src/main/java/es/basa/s3a/model/enums/: Role.java  UserState.java
s3a/src/main/java/es/basa/s3a/security/: ExampleUserDetails.java  SocialMediaService.java
s3a/src/main/java/es/basa/s3a/service/impl/: SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
s3a/src/main/resources/: application.properties  messages.properties  messages_en.properties
s3a/src/main/resources/views/: fblogin.html  helloWorld.html
s3a/src/main/resources/views/user/: login.html
s3a/src/main/webapp/: index.jsp
s3a/src/main/webapp/WEB-INF/views/: helloWorld.html
