#Database Configuration
ddbb.driver=com.mysql.jdbc.Driver
ddbb.url=jdbc:mysql://localhost:3306/s3a
ddbb.username=encuestarea
ddbb.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Facebook login Configuration
facebook.app.id=749923971744170
facebook.app.secret=1bfa82af6df32ba696388767198e1465